<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog NGO</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<style>
    /*css reset*/
    body {
        font-family: 'Playball', cursive;
        color: beige;
        margin: 0px;
        padding: 0px;
        background: url('https://media.istockphoto.com/photos/stray-dog-sleeping-on-the-stairs-picture-id905405206?b=1&k=20&m=905405206&s=170667a&w=0&h=u5g8BVhZahXbDfS5fV-Dpe9CCQV1sJi8Fo8-gNq8_gY=');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .left {
        display: inline-block;
        border: 2px solid red
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font size: 100px;
        text-align: center;
        color: black;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid blue; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rebeccapurple; */
    }

    .navbar {
        display: inline-block;
    }

    li {
        display: inline-block;
        font-size: 25px;
    }

    li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    li a:hover,
    li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        background-color: rgb(175, 219, 236);
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(172, 172, 172);
    }

    .container {
        border: 2px solid white;
        margin: 105px 40px;
        padding: 30 px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 208px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .content {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid whitesmoke; */

    }

    .content h1 {
        text-align: center;
    }

    .content p {
        font-size: 30px;
        font-style: normal;
        color: white;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo1.png" alt="">
            <div><strong>Pet Care</strong></div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="'navbar">
                <li><a href= "E:\Happy\HTML\PROJECT\PROJECT1.html" target="blank">Home</a></li>
                <li><a href="https://facebook.com" target="blank">About Us</a></li>
                <li><a href="https://linkedin.com" target="blank">Contact</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Donate</button>

        </div>

    </header>

    <br><br><br>
    <br><br><br>
    <marquee direction="right"><font size="+2"><b>pledge to never hurt an animal. I will do my best to provide the best care and loving home for my own
        pets. I pledge to save one of the major part of the earth, the animals. I will always create awareness about
        existing animals whenever I get a opportunity.</b></font></marquee>
    <br><br><br>
    <h1><b><i><u>
                    <p align="center">
                        <font color="orange">Preface</font>
                </u></i></b></h1>
    </p>
    <p align="center">
        <font size="+2" color="purple">Homelessness is a growing problem in the India and an increasing number of
            homeless people have dogs. The
            bond between many homeless people and their dogs is profound and the health and wellbeing of their
            canine companions is often a major priority for their owners.
            <br><br>Life on the streets makes it difficult to access the fundamental vet care required to ensure the
            health and vitality these dogs deserve. StreetVet is a registered practice with the Royal College of
            Veterinary Surgeons and has been established by a dedicated team of professional vets and veterinary nurses
            to bring that essential care to homeless people and their dogs across the capital. Together the StreetVet
            team take their experience out onto the streets of ever expanding locations, seeking out people; their dogs
            living rough, and delivering care and support required to ensure their combined wellbeing.
        </font></br></br>
    </P>
    <p align="center">
        <font size="+2" color="blue">
            Combined with the critical support of a host of renowned organisations backing our team of qualified
            professionals, StreetVet is changing the future for homeless dogs who may otherwise have to go without the
            care they need and deserve.
        </font>
    </p>
    <h1><b><i><u>
                    <p align="center">
                        <font color="orange">How to support us</font>
                    </p>
                </u></i></b></h1>
    <P align="center">
        <font size="+2" color=" blue">
            From donating money to fund our work, to purchasing items on our Amazon Wishlist or notifying us of a dog
            and its owner in need, there are many ways for you to support our programme.
        </font>
    </p>
    <h1><b><i><u>
                    <p align="center">
                        HOW YOUR SUPPORT WILL BE USED
                    </p>
                </u></i></b></h1>
    <P align="center">
        <font size="+2" color="sky blue">
            We will use everything you give<strong>in cash or kind</strong>to provide much needed care to the homeless
            and their
            dogs across the cities in which we are active. This includes buying medications; paying for life
            savingoperations; and equipping our team with the kit they need.
        </font>
    </p>
    <h1><b><i><u>
                    <p align="center">
                        <font color="green">THE IMPACT YOUR SUPPORT WILL HAVE</font>
                    </p>
                </u></i></b></h1>
    <P align="center">
        <font size="+2" color="sky blue">
            By supporting StreetVet your donations will fund an increase in our outreach so we can have more vets on the
            streets helping more people and dogs in need. By enabling us to deliver this much needed programme, we can
            ensure people without the resources to care for their pets can continue enjoying the critical companionship
            their dogs provide.
        </font>
    </p>

    <font size="+2" color="green">
        <center><b><i><u>WHAT WE DO</u></i></b></center>
    </font>
    <ol start="I">
        <li><i><u><b>
                        <font size="+1" color="purple">CHECKS AND VACCINATIONS-</u></i></font></b>
            Detecting issues early to reduce their impact on wellbeing and health.</li>
        <li><i><u><b>
                        <font size="+1" color="blue">OWNER EDUCATION-</u></i></font></b></i>
            Informing owners about key elements required to care for the pet
        </li>
        <li><i><u><b>
                        <font size="+1" color="green">PRESCRIPTION AND FOLLOW UP-</font>
                    </b></u></i>
            Providing an accessible source of veterinary medicines and monitoring each dog’s progress after
            treatment
        </li>
        <li><i><u><b>
                        <font size="+1" color="yellow">PREVENTATIVE MEDICINE-</font>
                    </b></u></i>
            Safeguarding every dog’s security by reducing the risk of disease, infection and harm</li>
        <li><i><u><b>
                        <font size="+1" color="orange">SURGERY-</font>
                    </b></u></i>

            Performing operations as required including neutering, dentals, lump removals and referring
            on to specialists as required
        </li>
        <li><i><u><b>
                        <font size="+1" color="red">DAILY ESSENTIALS-</font>
                    </b></u></i>
            Dog food, leads, blankets, collars and toys – we provide the
            necessities every owner needs for day to day life with their pet
        </li>


    </ol>
    </font>
    </P>




    <div class="container">
        <h1>Join with this great initiative</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <marquee><font size="+2" color="Red"> pledge to never hurt an animal. I will do my best to provide the best care and loving home for my own
        pets. I pledge to save one of the major part of the earth, the animals. I will always create awareness about
        existing animals whenever I get a opportunity.</font></marquee>
    <hr>
    <div class="content">
        <h1>Spread love</h1>
    </div>
</body>

</html>